vti_encoding:SR|utf8-nl
vti_author:SR|APOLLO\\Administrator
vti_modifiedby:SR|APOLLO\\Administrator
vti_timelastmodified:TR|02 Feb 2007 00:49:54 -0000
vti_timecreated:TR|02 Feb 2007 00:49:54 -0000
vti_lineageid:SR|{2AD33B58-08A6-4876-A95B-E8D05BB49F86}
vti_cacheddtm:TX|02 Feb 2007 00:49:54 -0000
vti_filesize:IR|13905
vti_extenderversion:SR|5.0.2.6790
vti_backlinkinfo:VX|
vti_syncwith_8.7.24.5\:80:TR|02 Feb 2007 00:49:54 -0000
vti_syncwith_hercules.rate-monitor.com\:80:TR|02 Feb 2007 00:49:54 -0000
vti_syncwith_8.7.24.39\:80:TR|02 Feb 2007 00:49:54 -0000
vti_syncwith_dev.rate-monitor.com\:80:TR|02 Feb 2007 00:49:54 -0000
vti_syncwith_mercury.rate-monitor.com\:80:TR|02 Feb 2007 00:49:54 -0000
vti_syncwith_athena.rate-monitor.com\:80:TR|02 Feb 2007 00:49:54 -0000
vti_syncwith_advantage.rate-monitor.com\:80:TR|02 Feb 2007 00:49:54 -0000
vti_syncwith_rmlitelv.rate-monitor.com\:80:TX|02 Feb 2007 00:49:54 -0000
vti_syncofs_rmlitelv.rate-monitor.com\:80:TW|03 Sep 2014 18:54:32 -0000
vti_syncofs_localhost\\c\:\\users\\dennis mallonee\\documents\\my web sites\\websites\\www.rate-monitor.com/c\:/users/dennis mallonee/documents/my web sites/websites/www.rate-monitor.com:TW|04 Sep 2014 13:23:01 -0000
vti_syncwith_localhost\\c\:\\users\\dennis mallonee\\documents\\my web sites\\websites\\www.rate-monitor.com/c\:/users/dennis mallonee/documents/my web sites/websites/www.rate-monitor.com:TX|02 Feb 2007 00:49:54 -0000
vti_syncwith_localhost\\d\:\\websites\\rmlite.rate-monitor.com/d\:/websites/rmlite.rate-monitor.com:TX|02 Feb 2007 00:49:54 -0000
vti_syncofs_localhost\\d\:\\websites\\rmlite.rate-monitor.com/d\:/websites/rmlite.rate-monitor.com:TW|04 Sep 2014 13:59:12 -0000
