vti_encoding:SR|utf8-nl
vti_author:SR|APOLLO\\michaelm
vti_modifiedby:SR|APOLLO\\michaelm
vti_timelastmodified:TR|30 Oct 2012 23:27:20 -0000
vti_timecreated:TR|30 Oct 2012 23:27:20 -0000
vti_lineageid:SR|{C4ED3FED-0F33-46F3-A31E-DA3C94D862E0}
vti_cacheddtm:TX|30 Oct 2012 23:27:20 -0000
vti_filesize:IR|461
vti_extenderversion:SR|5.0.2.6790
vti_backlinkinfo:VX|
vti_syncwith_rmlitelv.rate-monitor.com\:80:TX|30 Oct 2012 23:27:20 -0000
vti_syncofs_rmlitelv.rate-monitor.com\:80:TW|03 Sep 2014 18:52:34 -0000
vti_syncofs_localhost\\c\:\\users\\dennis mallonee\\documents\\my web sites\\websites\\www.rate-monitor.com/c\:/users/dennis mallonee/documents/my web sites/websites/www.rate-monitor.com:TW|04 Sep 2014 13:21:58 -0000
vti_syncwith_localhost\\c\:\\users\\dennis mallonee\\documents\\my web sites\\websites\\www.rate-monitor.com/c\:/users/dennis mallonee/documents/my web sites/websites/www.rate-monitor.com:TX|30 Oct 2012 23:27:20 -0000
vti_syncwith_localhost\\d\:\\websites\\rmlite.rate-monitor.com/d\:/websites/rmlite.rate-monitor.com:TX|30 Oct 2012 23:27:20 -0000
vti_syncofs_localhost\\d\:\\websites\\rmlite.rate-monitor.com/d\:/websites/rmlite.rate-monitor.com:TW|04 Sep 2014 13:58:07 -0000
