vti_encoding:SR|utf8-nl
vti_author:SR|APOLLO\\mlabman
vti_timelastmodified:TR|09 Jun 2014 15:54:15 -0000
vti_timecreated:TR|02 Jun 2008 19:19:55 -0000
vti_lineageid:SR|{3E10F2E5-4BAC-428D-8212-EAE8EBFD24EF}
vti_extenderversion:SR|5.0.2.6790
vti_backlinkinfo:VX|
vti_nexttolasttimemodified:TW|28 Jun 2013 16:46:37 -0000
vti_syncwith_8.7.24.39\:80:TR|09 Jun 2008 18:23:42 -0000
vti_syncwith_hercules.rate-monitor.com\:80:TR|23 Jul 2008 17:53:54 -0000
vti_syncwith_dev.rate-monitor.com\:80:TR|23 Jul 2008 17:53:54 -0000
vti_syncwith_mercury.rate-monitor.com\:80:TR|23 Jul 2008 17:53:54 -0000
vti_syncwith_athena.rate-monitor.com\:80:TR|23 Jul 2008 17:53:54 -0000
vti_syncwith_advantage.rate-monitor.com\:80:TR|23 Jul 2008 17:53:54 -0000
vti_modifiedby:SR|APOLLO\\dennism
vti_syncwith_pastreports.rate-monitor.com\:80:TR|28 Jun 2013 16:46:37 -0000
vti_cacheddtm:TX|09 Jun 2014 15:54:15 -0000
vti_filesize:IR|5827
vti_syncofs_localhost\\c\:\\users\\dennis mallonee\\documents\\my web sites\\websites\\www.rate-monitor.com/c\:/users/dennis mallonee/documents/my web sites/websites/www.rate-monitor.com:TW|04 Sep 2014 13:21:10 -0000
vti_syncwith_localhost\\c\:\\users\\dennis mallonee\\documents\\my web sites\\websites\\www.rate-monitor.com/c\:/users/dennis mallonee/documents/my web sites/websites/www.rate-monitor.com:TX|09 Jun 2014 15:54:15 -0000
vti_syncwith_localhost\\d\:\\websites\\rmlite.rate-monitor.com/d\:/websites/rmlite.rate-monitor.com:TX|09 Jun 2014 15:54:15 -0000
vti_syncofs_localhost\\d\:\\websites\\rmlite.rate-monitor.com/d\:/websites/rmlite.rate-monitor.com:TW|04 Sep 2014 13:57:20 -0000
