vti_encoding:SR|utf8-nl
vti_timelastmodified:TR|24 Apr 2007 01:38:24 -0000
vti_extenderversion:SR|5.0.2.6790
vti_lineageid:SR|{EBD5555C-AE75-4DA1-8377-1AA259D7322D}
vti_cacheddtm:TX|23 Jan 2007 20:06:32 -0000
vti_filesize:IR|2375
vti_backlinkinfo:VX|
vti_syncwith_8.7.24.5\:80:TR|24 Apr 2007 01:38:24 -0000
vti_syncwith_hercules.rate-monitor.com\:80:TR|24 Apr 2007 01:38:24 -0000
vti_syncwith_8.7.24.39\:80:TR|24 Apr 2007 01:38:24 -0000
vti_syncwith_dev.rate-monitor.com\:80:TR|24 Apr 2007 01:38:24 -0000
vti_syncwith_mercury.rate-monitor.com\:80:TR|24 Apr 2007 01:38:24 -0000
vti_syncwith_athena.rate-monitor.com\:80:TR|24 Apr 2007 01:38:24 -0000
vti_syncwith_advantage.rate-monitor.com\:80:TR|24 Apr 2007 01:38:24 -0000
vti_syncwith_pastreports.rate-monitor.com\:80:TR|24 Apr 2007 01:38:24 -0000
vti_syncofs_localhost\\c\:\\users\\dennis mallonee\\documents\\my web sites\\websites\\www.rate-monitor.com/c\:/users/dennis mallonee/documents/my web sites/websites/www.rate-monitor.com:TW|04 Sep 2014 13:21:12 -0000
vti_syncwith_localhost\\c\:\\users\\dennis mallonee\\documents\\my web sites\\websites\\www.rate-monitor.com/c\:/users/dennis mallonee/documents/my web sites/websites/www.rate-monitor.com:TX|23 Jan 2007 20:06:32 -0000
vti_syncwith_localhost\\d\:\\websites\\rmlite.rate-monitor.com/d\:/websites/rmlite.rate-monitor.com:TX|23 Jan 2007 20:06:32 -0000
vti_syncofs_localhost\\d\:\\websites\\rmlite.rate-monitor.com/d\:/websites/rmlite.rate-monitor.com:TW|04 Sep 2014 13:57:22 -0000
