vti_encoding:SR|utf8-nl
vti_author:SR|APOLLO\\michaelm
vti_modifiedby:SR|APOLLO\\michaelm
vti_timelastmodified:TR|11 Dec 2009 19:47:12 -0000
vti_timecreated:TR|11 Dec 2009 19:47:12 -0000
vti_lineageid:SR|{B92AA039-EBC0-4AAA-A722-C0BA6174915B}
vti_cacheddtm:TX|11 Dec 2009 19:47:12 -0000
vti_filesize:IR|25519
vti_extenderversion:SR|5.0.2.6790
vti_backlinkinfo:VX|
vti_syncwith_mercury.rate-monitor.com\:80:TR|11 Dec 2009 19:47:12 -0000
vti_syncwith_athena.rate-monitor.com\:80:TR|11 Dec 2009 19:47:12 -0000
vti_syncwith_advantage.rate-monitor.com\:80:TR|11 Dec 2009 19:47:12 -0000
vti_syncwith_pastreports.rate-monitor.com\:80:TR|11 Dec 2009 19:47:12 -0000
vti_syncofs_localhost\\c\:\\users\\dennis mallonee\\documents\\my web sites\\websites\\www.rate-monitor.com/c\:/users/dennis mallonee/documents/my web sites/websites/www.rate-monitor.com:TW|04 Sep 2014 13:21:12 -0000
vti_syncwith_localhost\\c\:\\users\\dennis mallonee\\documents\\my web sites\\websites\\www.rate-monitor.com/c\:/users/dennis mallonee/documents/my web sites/websites/www.rate-monitor.com:TX|11 Dec 2009 19:47:12 -0000
vti_syncwith_localhost\\d\:\\websites\\rmlite.rate-monitor.com/d\:/websites/rmlite.rate-monitor.com:TX|11 Dec 2009 19:47:12 -0000
vti_syncofs_localhost\\d\:\\websites\\rmlite.rate-monitor.com/d\:/websites/rmlite.rate-monitor.com:TW|04 Sep 2014 13:57:22 -0000
