vti_encoding:SR|utf8-nl
vti_author:SR|APOLLO\\mlabman
vti_modifiedby:SR|APOLLO\\mlabman
vti_timelastmodified:TR|23 Jul 2008 17:48:33 -0000
vti_timecreated:TR|23 Jul 2008 17:48:33 -0000
vti_lineageid:SR|{6D5C4931-7042-4FCF-81B2-A68416315719}
vti_cacheddtm:TX|23 Jul 2008 17:48:33 -0000
vti_filesize:IR|257
vti_extenderversion:SR|5.0.2.6790
vti_backlinkinfo:VX|
vti_syncwith_hercules.rate-monitor.com\:80:TR|23 Jul 2008 17:48:33 -0000
vti_syncwith_dev.rate-monitor.com\:80:TR|23 Jul 2008 17:48:33 -0000
vti_syncwith_mercury.rate-monitor.com\:80:TR|23 Jul 2008 17:48:33 -0000
vti_syncwith_athena.rate-monitor.com\:80:TR|23 Jul 2008 17:48:33 -0000
vti_syncwith_advantage.rate-monitor.com\:80:TR|23 Jul 2008 17:48:33 -0000
vti_syncwith_pastreports.rate-monitor.com\:80:TR|23 Jul 2008 17:48:33 -0000
vti_syncofs_localhost\\c\:\\users\\dennis mallonee\\documents\\my web sites\\websites\\www.rate-monitor.com/c\:/users/dennis mallonee/documents/my web sites/websites/www.rate-monitor.com:TW|04 Sep 2014 13:21:13 -0000
vti_syncwith_localhost\\c\:\\users\\dennis mallonee\\documents\\my web sites\\websites\\www.rate-monitor.com/c\:/users/dennis mallonee/documents/my web sites/websites/www.rate-monitor.com:TX|23 Jul 2008 17:48:33 -0000
vti_syncwith_localhost\\d\:\\websites\\rmlite.rate-monitor.com/d\:/websites/rmlite.rate-monitor.com:TX|23 Jul 2008 17:48:33 -0000
vti_syncofs_localhost\\d\:\\websites\\rmlite.rate-monitor.com/d\:/websites/rmlite.rate-monitor.com:TW|04 Sep 2014 13:57:22 -0000
