vti_encoding:SR|utf8-nl
vti_excludefromtoc:SW|y
vti_syncwith_68.225.26.194\:80/expedia:TW|12 May 2004 01:17:39 -0000
vti_lastmodifiedbyproduct:SW|fp40
vti_timelastmodified:TR|02 Oct 2014 16:05:07 -0000
vti_syncwith_support.rate-monitor.com\:80:TR|04 Dec 2005 00:58:01 -0000
vti_title:SR|Web Site Settings for Active Server Pages
vti_syncwith_24.248.96.86\:80:TR|15 Feb 2005 05:46:10 -0000
vti_syncwith_70.168.150.178\:80:TR|04 Dec 2005 00:58:01 -0000
vti_author:SR|APOLLO\\Administrator
vti_nexttolasttimemodified:TW|01 Oct 2014 13:10:02 -0000
vti_timecreated:TR|23 Mar 2006 22:47:26 -0000
vti_extenderversion:SR|5.0.2.6790
vti_syncwith_www.rate-monitor.com\:80:TR|07 Apr 2006 16:09:20 -0000
vti_lineageid:SR|{3CCF2062-A3A4-4930-B080-CF9594FF177F}
vti_backlinkinfo:VX|
vti_syncwith_www.rate-monitor.com\:80/optimized:TR|07 Apr 2006 16:09:20 -0000
vti_syncwith_www.rate-monitor.com\:80/dev_1:TW|13 Aug 2006 17:39:54 -0000
vti_syncwith_hercules.rate-monitor.com\:80:TR|03 Apr 2009 05:08:38 -0000
vti_syncwith_8.7.24.5\:80:TR|13 Aug 2006 17:39:54 -0000
vti_syncwith_8.7.24.39\:80:TR|13 Aug 2006 17:39:54 -0000
vti_syncwith_dev.rate-monitor.com\:80:TR|03 Apr 2009 05:08:38 -0000
vti_syncwith_mercury.rate-monitor.com\:80:TR|03 Apr 2009 05:08:38 -0000
vti_syncwith_athena.rate-monitor.com\:80:TR|03 Apr 2009 05:08:38 -0000
vti_modifiedby:SR|APOLLO\\dennism
vti_syncwith_advantage.rate-monitor.com\:80:TR|29 Jun 2010 21:10:44 -0000
vti_syncwith_pastreports.rate-monitor.com\:80:TR|21 Nov 2013 20:01:08 -0000
vti_syncofs_localhost\\c\:\\users\\dennis mallonee\\documents\\my web sites\\websites\\www.rate-monitor.com/c\:/users/dennis mallonee/documents/my web sites/websites/www.rate-monitor.com:TW|04 Sep 2014 13:21:13 -0000
vti_syncwith_localhost\\c\:\\users\\dennis mallonee\\documents\\my web sites\\websites\\www.rate-monitor.com/c\:/users/dennis mallonee/documents/my web sites/websites/www.rate-monitor.com:TX|22 Aug 2014 13:33:30 -0000
vti_syncwith_localhost\\d\:\\websites\\rmlite.rate-monitor.com/d\:/websites/rmlite.rate-monitor.com:TX|02 Oct 2014 16:05:07 -0000
vti_syncofs_localhost\\d\:\\websites\\rmlite.rate-monitor.com/d\:/websites/rmlite.rate-monitor.com:TW|03 Oct 2014 13:29:56 -0000
vti_cacheddtm:TX|02 Oct 2014 16:05:07 -0000
vti_filesize:IR|6522
vti_cachedtitle:SR|Web Site Settings for Active Server Pages
vti_cachedbodystyle:SR|<body>
vti_cachedneedsrewrite:BR|false
vti_cachedhasbots:BR|false
vti_cachedhastheme:BR|false
vti_cachedhasborder:BR|false
vti_metatags:VR|GENERATOR Microsoft\\ FrontPage\\ 5.0 ProgId FrontPage.Editor.Document
vti_charset:SR|windows-1252
vti_progid:SR|FrontPage.Editor.Document
vti_generator:SR|Microsoft FrontPage 5.0
vti_syncwith_rmlitelv.rate-monitor.com\:80:TX|02 Oct 2014 16:05:07 -0000
vti_syncofs_rmlitelv.rate-monitor.com\:80:TW|03 Oct 2014 13:29:05 -0000
vti_syncwith_siflv.rate-monitor.com\:80:TX|02 Oct 2014 16:05:07 -0000
vti_syncofs_siflv.rate-monitor.com\:80:TW|03 Oct 2014 13:32:43 -0000
vti_syncofs_localhost\\d\:\\websites\\www.rate-monitor.com/d\:/websites/www.rate-monitor.com:TW|03 Oct 2014 13:34:55 -0000
vti_syncwith_localhost\\d\:\\websites\\www.rate-monitor.com/d\:/websites/www.rate-monitor.com:TX|02 Oct 2014 16:05:07 -0000
