vti_encoding:SR|utf8-nl
vti_author:SR|APOLLO\\Administrator
vti_modifiedby:SR|APOLLO\\dennism
vti_timelastmodified:TR|13 Dec 2013 19:41:58 -0000
vti_timecreated:TR|22 Jan 2007 07:19:09 -0000
vti_lineageid:SR|{88830EA3-CC12-4ADB-A22E-B8ABD8F88094}
vti_extenderversion:SR|5.0.2.6790
vti_backlinkinfo:VX|
vti_nexttolasttimemodified:TW|13 Dec 2013 19:37:30 -0000
vti_syncwith_8.7.24.5\:80:TR|31 May 2007 06:17:37 -0000
vti_syncwith_hercules.rate-monitor.com\:80:TR|31 May 2007 06:17:37 -0000
vti_syncwith_8.7.24.39\:80:TR|31 May 2007 06:17:37 -0000
vti_syncwith_dev.rate-monitor.com\:80:TR|31 May 2007 06:17:37 -0000
vti_syncwith_mercury.rate-monitor.com\:80:TR|31 May 2007 06:17:37 -0000
vti_syncwith_athena.rate-monitor.com\:80:TR|31 May 2007 06:17:37 -0000
vti_syncwith_advantage.rate-monitor.com\:80:TR|31 May 2007 06:17:37 -0000
vti_syncwith_pastreports.rate-monitor.com\:80:TR|31 May 2007 06:17:37 -0000
vti_cacheddtm:TX|13 Dec 2013 19:41:58 -0000
vti_filesize:IR|848
vti_syncofs_localhost\\c\:\\users\\dennis mallonee\\documents\\my web sites\\websites\\www.rate-monitor.com/c\:/users/dennis mallonee/documents/my web sites/websites/www.rate-monitor.com:TW|04 Sep 2014 13:21:13 -0000
vti_syncwith_localhost\\c\:\\users\\dennis mallonee\\documents\\my web sites\\websites\\www.rate-monitor.com/c\:/users/dennis mallonee/documents/my web sites/websites/www.rate-monitor.com:TX|13 Dec 2013 19:41:58 -0000
vti_syncwith_localhost\\d\:\\websites\\rmlite.rate-monitor.com/d\:/websites/rmlite.rate-monitor.com:TX|13 Dec 2013 19:41:58 -0000
vti_syncofs_localhost\\d\:\\websites\\rmlite.rate-monitor.com/d\:/websites/rmlite.rate-monitor.com:TW|04 Sep 2014 13:57:22 -0000
