vti_encoding:SR|utf8-nl
vti_timelastmodified:TR|11 Jun 2014 17:47:13 -0000
vti_extenderversion:SR|5.0.2.6790
vti_lineageid:SR|{DF250F35-5E05-4B3E-941D-59CCBE2624D7}
vti_backlinkinfo:VX|
vti_author:SR|APOLLO\\Administrator
vti_modifiedby:SR|APOLLO\\dennism
vti_nexttolasttimemodified:TW|11 Dec 2009 20:02:35 -0000
vti_timecreated:TR|27 Oct 2009 19:54:58 -0000
vti_syncwith_hercules.rate-monitor.com\:80:TR|11 Dec 2009 20:02:35 -0000
vti_syncwith_mercury.rate-monitor.com\:80:TR|11 Dec 2009 20:02:35 -0000
vti_syncwith_athena.rate-monitor.com\:80:TR|11 Dec 2009 20:02:35 -0000
vti_syncwith_advantage.rate-monitor.com\:80:TR|11 Dec 2009 20:02:35 -0000
vti_syncwith_pastreports.rate-monitor.com\:80:TR|11 Dec 2009 20:02:35 -0000
vti_cacheddtm:TX|11 Jun 2014 17:47:13 -0000
vti_filesize:IR|5384
vti_syncofs_localhost\\c\:\\users\\dennis mallonee\\documents\\my web sites\\websites\\www.rate-monitor.com/c\:/users/dennis mallonee/documents/my web sites/websites/www.rate-monitor.com:TW|04 Sep 2014 13:21:13 -0000
vti_syncwith_localhost\\c\:\\users\\dennis mallonee\\documents\\my web sites\\websites\\www.rate-monitor.com/c\:/users/dennis mallonee/documents/my web sites/websites/www.rate-monitor.com:TX|11 Jun 2014 17:47:13 -0000
vti_syncwith_localhost\\d\:\\websites\\rmlite.rate-monitor.com/d\:/websites/rmlite.rate-monitor.com:TX|11 Jun 2014 17:47:13 -0000
vti_syncofs_localhost\\d\:\\websites\\rmlite.rate-monitor.com/d\:/websites/rmlite.rate-monitor.com:TW|04 Sep 2014 13:57:22 -0000
