vti_encoding:SR|utf8-nl
vti_author:SR|APOLLO\\Administrator
vti_modifiedby:SR|APOLLO\\Administrator
vti_timelastmodified:TR|12 May 2007 06:07:53 -0000
vti_timecreated:TR|09 May 2007 19:37:29 -0000
vti_lineageid:SR|{3EDDCD11-4E4E-4046-8523-6401122C16DA}
vti_extenderversion:SR|5.0.2.6790
vti_backlinkinfo:VX|
vti_nexttolasttimemodified:TR|12 May 2007 04:16:41 -0000
vti_cacheddtm:TX|09 May 2007 19:37:29 -0000
vti_filesize:IR|198
vti_syncwith_8.7.24.5\:80:TR|12 May 2007 06:07:53 -0000
vti_syncwith_hercules.rate-monitor.com\:80:TR|12 May 2007 06:07:53 -0000
vti_syncwith_8.7.24.39\:80:TR|12 May 2007 06:07:53 -0000
vti_syncwith_dev.rate-monitor.com\:80:TR|12 May 2007 06:07:53 -0000
vti_syncwith_mercury.rate-monitor.com\:80:TR|12 May 2007 06:07:53 -0000
vti_syncwith_athena.rate-monitor.com\:80:TR|12 May 2007 06:07:53 -0000
vti_syncwith_advantage.rate-monitor.com\:80:TR|12 May 2007 06:07:53 -0000
vti_syncwith_fox.rate-monitor.com\:80:TR|12 May 2007 06:07:53 -0000
vti_syncwith_siflv.rate-monitor.com\:80:TX|09 May 2007 19:37:29 -0000
vti_syncofs_siflv.rate-monitor.com\:80:TW|02 Sep 2014 15:25:12 -0000
vti_syncwith_rmlitelv.rate-monitor.com\:80:TX|09 May 2007 19:37:29 -0000
vti_syncofs_rmlitelv.rate-monitor.com\:80:TW|03 Sep 2014 18:51:56 -0000
vti_syncofs_localhost\\c\:\\users\\dennis mallonee\\documents\\my web sites\\websites\\www.rate-monitor.com/c\:/users/dennis mallonee/documents/my web sites/websites/www.rate-monitor.com:TW|04 Sep 2014 13:21:28 -0000
vti_syncwith_localhost\\c\:\\users\\dennis mallonee\\documents\\my web sites\\websites\\www.rate-monitor.com/c\:/users/dennis mallonee/documents/my web sites/websites/www.rate-monitor.com:TX|09 May 2007 19:37:29 -0000
vti_syncwith_localhost\\d\:\\websites\\rmlite.rate-monitor.com/d\:/websites/rmlite.rate-monitor.com:TX|09 May 2007 19:37:29 -0000
vti_syncofs_localhost\\d\:\\websites\\rmlite.rate-monitor.com/d\:/websites/rmlite.rate-monitor.com:TW|04 Sep 2014 13:57:35 -0000
