vti_encoding:SR|utf8-nl
vti_timelastmodified:TR|24 Feb 2006 16:46:14 -0000
vti_author:SR|APOLLO\\Administrator
vti_modifiedby:SR|APOLLO\\Administrator
vti_nexttolasttimemodified:TR|24 Feb 2006 16:46:14 -0000
vti_timecreated:TR|23 Mar 2006 22:54:01 -0000
vti_extenderversion:SR|5.0.2.6738
vti_syncwith_www.rate-monitor.com\:80:TR|24 Feb 2006 16:46:14 -0000
vti_lineageid:SR|{710A8A86-BDF0-4B7B-8D1C-5002448444F8}
vti_cacheddtm:TX|23 Mar 2006 22:54:01 -0000
vti_filesize:IR|694272
vti_backlinkinfo:VX|upload/default.asp
vti_syncwith_www.rate-monitor.com\:80/optimized:TR|24 Feb 2006 16:46:14 -0000
vti_syncwith_www.rate-monitor.com\:80/dev_1:TR|24 Feb 2006 16:46:14 -0000
vti_syncwith_8.7.24.5\:80:TR|24 Feb 2006 16:46:14 -0000
vti_syncwith_hercules.rate-monitor.com\:80:TR|24 Feb 2006 16:46:14 -0000
vti_syncwith_8.7.24.39\:80:TR|24 Feb 2006 16:46:14 -0000
vti_syncwith_dev.rate-monitor.com\:80:TR|24 Feb 2006 16:46:14 -0000
vti_syncwith_mercury.rate-monitor.com\:80:TR|24 Feb 2006 16:46:14 -0000
vti_syncwith_athena.rate-monitor.com\:80:TR|24 Feb 2006 16:46:14 -0000
vti_syncwith_advantage.rate-monitor.com\:80:TR|24 Feb 2006 16:46:14 -0000
vti_syncwith_rmlitelv.rate-monitor.com\:80:TX|23 Mar 2006 22:54:01 -0000
vti_syncofs_rmlitelv.rate-monitor.com\:80:TW|03 Sep 2014 18:55:23 -0000
vti_syncofs_localhost\\c\:\\users\\dennis mallonee\\documents\\my web sites\\websites\\www.rate-monitor.com/c\:/users/dennis mallonee/documents/my web sites/websites/www.rate-monitor.com:TW|04 Sep 2014 13:23:49 -0000
vti_syncwith_localhost\\c\:\\users\\dennis mallonee\\documents\\my web sites\\websites\\www.rate-monitor.com/c\:/users/dennis mallonee/documents/my web sites/websites/www.rate-monitor.com:TX|23 Mar 2006 22:54:01 -0000
vti_syncwith_localhost\\d\:\\websites\\rmlite.rate-monitor.com/d\:/websites/rmlite.rate-monitor.com:TX|23 Mar 2006 22:54:01 -0000
vti_syncofs_localhost\\d\:\\websites\\rmlite.rate-monitor.com/d\:/websites/rmlite.rate-monitor.com:TW|04 Sep 2014 13:59:57 -0000
