vti_encoding:SR|utf8-nl
vti_author:SR|APOLLO\\mlabman
vti_modifiedby:SR|APOLLO\\mlabman
vti_timelastmodified:TR|17 Sep 2008 20:04:01 -0000
vti_timecreated:TR|23 Jul 2008 17:46:20 -0000
vti_lineageid:SR|{566EB059-D6D7-46D3-9090-7F1903ABCC6F}
vti_extenderversion:SR|5.0.2.6790
vti_backlinkinfo:VX|
vti_nexttolasttimemodified:TW|09 Sep 2008 22:16:28 -0000
vti_cacheddtm:TX|09 Sep 2008 22:16:28 -0000
vti_filesize:IR|1064
vti_syncwith_hercules.rate-monitor.com\:80:TR|17 Sep 2008 20:04:01 -0000
vti_syncwith_dev.rate-monitor.com\:80:TR|17 Sep 2008 20:04:01 -0000
vti_syncwith_mercury.rate-monitor.com\:80:TR|17 Sep 2008 20:04:01 -0000
vti_syncwith_athena.rate-monitor.com\:80:TR|17 Sep 2008 20:04:01 -0000
vti_syncwith_advantage.rate-monitor.com\:80:TR|17 Sep 2008 20:04:01 -0000
vti_syncwith_siflv.rate-monitor.com\:80:TX|09 Sep 2008 22:16:28 -0000
vti_syncofs_siflv.rate-monitor.com\:80:TW|02 Sep 2014 15:25:02 -0000
vti_syncwith_rmlitelv.rate-monitor.com\:80:TX|09 Sep 2008 22:16:28 -0000
vti_syncofs_rmlitelv.rate-monitor.com\:80:TW|03 Sep 2014 18:51:47 -0000
vti_syncofs_localhost\\c\:\\users\\dennis mallonee\\documents\\my web sites\\websites\\www.rate-monitor.com/c\:/users/dennis mallonee/documents/my web sites/websites/www.rate-monitor.com:TW|04 Sep 2014 13:21:23 -0000
vti_syncwith_localhost\\c\:\\users\\dennis mallonee\\documents\\my web sites\\websites\\www.rate-monitor.com/c\:/users/dennis mallonee/documents/my web sites/websites/www.rate-monitor.com:TX|09 Sep 2008 22:16:28 -0000
vti_syncwith_localhost\\d\:\\websites\\rmlite.rate-monitor.com/d\:/websites/rmlite.rate-monitor.com:TX|09 Sep 2008 22:16:28 -0000
vti_syncofs_localhost\\d\:\\websites\\rmlite.rate-monitor.com/d\:/websites/rmlite.rate-monitor.com:TW|04 Sep 2014 13:57:30 -0000
