vti_encoding:SR|utf8-nl
vti_author:SR|APOLLO\\dennism
vti_modifiedby:SR|APOLLO\\dennism
vti_timelastmodified:TR|13 Dec 2013 20:02:49 -0000
vti_timecreated:TR|13 Dec 2013 20:00:50 -0000
vti_lineageid:SR|{6990523D-C9A6-4AC3-892A-82B39355A5FB}
vti_extenderversion:SR|5.0.2.6790
vti_backlinkinfo:VX|
vti_nexttolasttimemodified:TW|13 Dec 2013 20:00:50 -0000
vti_cacheddtm:TX|13 Dec 2013 20:02:49 -0000
vti_filesize:IR|1524
vti_syncwith_siflv.rate-monitor.com\:80:TX|13 Dec 2013 20:02:49 -0000
vti_syncofs_siflv.rate-monitor.com\:80:TW|02 Sep 2014 15:25:03 -0000
vti_syncwith_rmlitelv.rate-monitor.com\:80:TX|13 Dec 2013 20:02:49 -0000
vti_syncofs_rmlitelv.rate-monitor.com\:80:TW|03 Sep 2014 18:51:47 -0000
vti_syncofs_localhost\\c\:\\users\\dennis mallonee\\documents\\my web sites\\websites\\www.rate-monitor.com/c\:/users/dennis mallonee/documents/my web sites/websites/www.rate-monitor.com:TW|04 Sep 2014 13:21:23 -0000
vti_syncwith_localhost\\c\:\\users\\dennis mallonee\\documents\\my web sites\\websites\\www.rate-monitor.com/c\:/users/dennis mallonee/documents/my web sites/websites/www.rate-monitor.com:TX|13 Dec 2013 20:02:49 -0000
vti_syncwith_localhost\\d\:\\websites\\rmlite.rate-monitor.com/d\:/websites/rmlite.rate-monitor.com:TX|13 Dec 2013 20:02:49 -0000
vti_syncofs_localhost\\d\:\\websites\\rmlite.rate-monitor.com/d\:/websites/rmlite.rate-monitor.com:TW|04 Sep 2014 13:57:30 -0000
