vti_encoding:SR|utf8-nl
vti_author:SR|APOLLO\\labman
vti_modifiedby:SR|APOLLO\\michaelm
vti_timelastmodified:TR|11 Dec 2009 19:57:56 -0000
vti_timecreated:TR|30 Sep 2009 20:46:41 -0000
vti_lineageid:SR|{A3603586-BFA4-4DDB-BCB7-9EEC094F3935}
vti_extenderversion:SR|5.0.2.6790
vti_backlinkinfo:VX|
vti_nexttolasttimemodified:TW|29 Nov 2009 00:12:46 -0000
vti_cacheddtm:TX|29 Nov 2009 00:12:46 -0000
vti_filesize:IR|1524
vti_syncwith_mercury.rate-monitor.com\:80:TR|11 Dec 2009 19:57:56 -0000
vti_syncwith_athena.rate-monitor.com\:80:TR|11 Dec 2009 19:57:56 -0000
vti_syncwith_advantage.rate-monitor.com\:80:TR|11 Dec 2009 19:57:56 -0000
vti_syncwith_siflv.rate-monitor.com\:80:TX|29 Nov 2009 00:12:46 -0000
vti_syncofs_siflv.rate-monitor.com\:80:TW|02 Sep 2014 15:25:03 -0000
vti_syncwith_rmlitelv.rate-monitor.com\:80:TX|29 Nov 2009 00:12:46 -0000
vti_syncofs_rmlitelv.rate-monitor.com\:80:TW|03 Sep 2014 18:51:47 -0000
vti_syncofs_localhost\\c\:\\users\\dennis mallonee\\documents\\my web sites\\websites\\www.rate-monitor.com/c\:/users/dennis mallonee/documents/my web sites/websites/www.rate-monitor.com:TW|04 Sep 2014 13:21:23 -0000
vti_syncwith_localhost\\c\:\\users\\dennis mallonee\\documents\\my web sites\\websites\\www.rate-monitor.com/c\:/users/dennis mallonee/documents/my web sites/websites/www.rate-monitor.com:TX|29 Nov 2009 00:12:46 -0000
vti_syncwith_localhost\\d\:\\websites\\rmlite.rate-monitor.com/d\:/websites/rmlite.rate-monitor.com:TX|29 Nov 2009 00:12:46 -0000
vti_syncofs_localhost\\d\:\\websites\\rmlite.rate-monitor.com/d\:/websites/rmlite.rate-monitor.com:TW|04 Sep 2014 13:57:30 -0000
