vti_encoding:SR|utf8-nl
vti_timelastmodified:TR|22 Sep 2006 20:06:42 -0000
vti_extenderversion:SR|5.0.2.6790
vti_lineageid:SR|{FD25B486-3CAC-4A06-99BD-C31906978F3B}
vti_cacheddtm:TX|22 Sep 2006 20:06:42 -0000
vti_filesize:IR|329504
vti_backlinkinfo:VX|rule_upload.asp rule_upload/01_simple.asp
vti_syncwith_8.7.24.5\:80:TR|22 Sep 2006 20:06:42 -0000
vti_syncwith_hercules.rate-monitor.com\:80:TR|22 Sep 2006 20:06:42 -0000
vti_syncwith_8.7.24.39\:80:TR|22 Sep 2006 20:06:42 -0000
vti_syncwith_dev.rate-monitor.com\:80:TR|22 Sep 2006 20:06:42 -0000
vti_syncwith_mercury.rate-monitor.com\:80:TR|22 Sep 2006 20:06:42 -0000
vti_syncwith_athena.rate-monitor.com\:80:TR|22 Sep 2006 20:06:42 -0000
vti_syncwith_advantage.rate-monitor.com\:80:TR|22 Sep 2006 20:06:42 -0000
vti_syncwith_rmlitelv.rate-monitor.com\:80:TX|22 Sep 2006 20:06:42 -0000
vti_syncofs_rmlitelv.rate-monitor.com\:80:TW|03 Sep 2014 18:55:07 -0000
vti_syncofs_localhost\\c\:\\users\\dennis mallonee\\documents\\my web sites\\websites\\www.rate-monitor.com/c\:/users/dennis mallonee/documents/my web sites/websites/www.rate-monitor.com:TW|04 Sep 2014 13:23:36 -0000
vti_syncwith_localhost\\c\:\\users\\dennis mallonee\\documents\\my web sites\\websites\\www.rate-monitor.com/c\:/users/dennis mallonee/documents/my web sites/websites/www.rate-monitor.com:TX|22 Sep 2006 20:06:42 -0000
vti_syncwith_localhost\\d\:\\websites\\rmlite.rate-monitor.com/d\:/websites/rmlite.rate-monitor.com:TX|22 Sep 2006 20:06:42 -0000
vti_syncofs_localhost\\d\:\\websites\\rmlite.rate-monitor.com/d\:/websites/rmlite.rate-monitor.com:TW|04 Sep 2014 13:59:45 -0000
